<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bc23e2c8bc.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Exemplo de login</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha">
            <a href="#" id="forgot-pass">Esqueceu sua senha?</a>
            <input type="submit" value="Login">
        </form>
        <div class="social-container">
            <p>Utilize as redes sociais</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="registro-container">
            <p>Ainda não tem uma conta?</p>
            <a href="#">Cadastrar conta</a>
        </div>
    </div>
    <footer class="rodape">&copy; Copyright Vitor de Oliveira - Dev.front-end</footer>
</body>
</html>